<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="main">
       <nav id="navbar" class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">drone <b>X</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Product</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Sale
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Mavic</a></li>
                  <li><a class="dropdown-item" href="#">Mavic Pro</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Mavic 2</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button id="btn" class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="hero">
        <div class="card" style="width: 50rem; background-color: transparent; border: none; outline: none;"> 
            <div class="card-body">
                <div class="crd">
                    <h5 class="card-title">Buy Your <br>
                        <span>Drone</span> 
                        Online.</h5><br>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos distinctio beatae rerum suscipit eius inventore quibusdam dolores nesciunt aliquam veritatis non aut hic, provident consequuntur expedita, quam enim! Nisi, cumque.</p>
                    <a href="#" id="btn" class="btn">Our Method</a>
                </div>
          </div>
        </div>
        <div class="image">
            <img src="./images/vector.png" width="100%">
        </div>
    </div>

        <div id="carouselExampleIndicators" class="carousel slide mt-5" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/slider/drone.webp" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="./images/slider/drone-2.webp" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="./images/slider/drone-3.webp" class="d-block w-100">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div class="card" style="width: 44rem; background-color: transparent; border: none; outline: none;"> 
            <div class="card-body">
                <div class="crdOne">
                    <h5 class="card-title">Our
                        <span>Services</span></h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ad veritatis facilis quae voluptate cupiditate porro sunt vitae similique quidem dolores quam repellendus, architecto dicta culpa assumenda totam temporibus itaque Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic a eaque beatae ad ex eveniet quisquam. Corporis sunt repellendus ab obcaecati delectus rem mollitia fuga excepturi amet fugiat. Odio, nam.</p>
                    <a href="#" id="btn" class="btn">Services</a>
                </div>
          </div>
        </div>

        <div class="card">
            <h4 class="card-header">Featured</h5>
            <div class="card-body">
              <h5 class="card-title">Join Us</h5>
              <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam explicabo nisi labore facere blanditiis et maiores beatae, voluptatem fuga doloribus laudantium quam modi quas delectus, recusandae sequi nobis vel voluptate.</p>
              <a href="#" id="btn" class="btn btn-primary">Our Method</a>
            </div>
          </div>
          

            <div class="card" style="width: 44rem; background-color: transparent; border: none; outline: none;"> 
            <div class="card-body">
                <div class="crdOne">
                    <h5 class="card-title">How
                        <span>We</span> Work</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eius optio odio aspernatur ducimus alias accusamus itaque error labore quibusdam ratione vitae obcaecati enim reprehenderit modi, placeat nulla, harum facilis Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, numquam placeat illo velit quis voluptatem iste ut, repellendus eum debitis, veniam atque delectus non? Saepe eaque minus eveniet ut at.</p>
                    <a href="#" id="btn" class="btn">Method</a>
                </div>
          </div>
        </div>

        <div class="card">
            <h4 class="card-header">Featured</h5>
            <div class="card-body">
              <h5 class="card-title">Register Now</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae totam quia distinctio! Quas doloribus voluptatem animi atque libero minima quo magni explicabo iusto, voluptates obcaecati ex, alias ut impedit nostrum.</p>
              <a href="#" id="btn" class="btn btn-primary">Get to it</a>
            </div>
          </div>

          <div class="card" style="width: 44rem; background-color: transparent; border: none; outline: none;"> 
            <div class="card-body">
                <div class="crdOne">
                    <h5 class="card-title">Trending
                        <span>Products</span></h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eius optio odio aspernatur ducimus alias accusamus itaque error labore quibusdam ratione vitae obcaecati enim reprehenderit modi, placeat nulla, harum facilis Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, numquam placeat illo velit quis voluptatem iste ut, repellendus eum debitis, veniam atque delectus non? Saepe eaque minus eveniet ut at.</p>
                    <a href="#" id="btn" class="btn">Buy Now</a>
                </div>
          </div>
        </div>

        
        <div class="card">
            <h4 class="card-header">Featured</h5>
            <div class="card-body">
              <h5 class="card-title">For Querry</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae totam quia distinctio! Quas doloribus voluptatem animi atque libero minima quo magni explicabo iusto, voluptates obcaecati ex, alias ut impedit nostrum.</p>
              <a href="#" id="btn" class="btn btn-primary">Message</a>
            </div>
          </div>

          <div class="row">
        <div class="cont d-flex m-2 mt-5">
            <div class="card m-3 col-lg-3 col-md-6 col-sm-12" style="width: 18rem;">
                <div class="card-body">
                  <h3 class="card-title">About</h3>
                  <h6 class="card-subtitle mb-2 text-muted">Working</h6>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus sit, ab deleniti placeat numquam illum rem repellat, hic, doloribus magnam veniam ut unde. Quae ullam quibusdam eaque, consequuntur sequi ducimus.</p>
                  <a href="#" id="btn" class="btn"> Visit </a>
                </div>
              </div>

              <div class="card m-3 col-lg-3 col-md-6 col-sm-12" style="width: 18rem;">
                <div class="card-body">
                  <h3 class="card-title">Products</h3>
                  <h6 class="card-subtitle mb-2 text-muted">Products</h6>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus sit, ab deleniti placeat numquam illum rem repellat, hic, doloribus magnam veniam ut unde. Quae ullam quibusdam eaque, consequuntur sequi ducimus.</p>
                  <a href="#" id="btn" class="btn"> Check </a>
                </div>
              </div>

              <div class="card m-3 col-lg-3 col-md-6 col-sm-12" style="width: 18rem;">
                <div class="card-body">
                  <h3 class="card-title"> Services </h3>
                  <h6 class="card-subtitle mb-2 text-muted">Working</h6>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus sit, ab deleniti placeat numquam illum rem repellat, hic, doloribus magnam veniam ut unde. Quae ullam quibusdam eaque, consequuntur sequi ducimus.</p>
                  <a href="#" id="btn" class="btn"> Get </a>
                </div>
              </div>

              <div class="card m-3 col-lg-3 col-md-6 col-sm-12" style="width: 18rem;">
                <div class="card-body">
                  <h3 class="card-title">Help</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Help center</h3>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus sit, ab deleniti placeat numquam illum rem repellat, hic, doloribus magnam veniam ut unde. Quae ullam quibusdam eaque, consequuntur sequi ducimus.</p>
                  <a href="#" id="btn" class="btn"> Help </a>
                </div>
              </div>
             
              
        </div>
      </div>
    </div>

      <div class="footer">
        <hr style="background-color: aliceblue; width: 90%; height: 2px;
        margin-top: 2%; margin-left: 5%;">

        <div class="con">
            <p class="ft">© 2021 Company, Inc. All rights reserved.</p>
            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
            </ul>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>